# proxy_http_version 1.1;
# location /images/ {
#   expires 5s;
#   root   /usr/share/nginx/html;
#   try_files $uri /images/placeholder.jpg;
# }
# location /api/catalogue/ { proxy_pass http://catalouge.aidevops.website:8080/; }
# location /api/user/ {  proxy_pass http://user.aidevops.website:8080/; }
# location /api/cart/ {  proxy_pass http://cart.aidevops.website:8080/; }
# location /api/shipping/ { proxy_pass http://shipping.aidevops.website:8080/; }
# location /api/payment/ { proxy_pass http://payment.aidevops.website:8080/; }

# location /health {
#   stub_status on;
#   access_log off;
# }



server {
    listen 80;
    server_name user.aidevops.website;

    proxy_http_version 1.1;

    location /images/ {
        expires 5s;
        root /usr/share/nginx/html;
        try_files $uri /images/placeholder.jpg;
    }

    location /api/catalogue/ {
        proxy_pass http://catalouge.aidevops.website:8080/;
    }

    location /api/user/ {
        proxy_pass http://user.aidevops.website:8080/;
    }

    location /api/cart/ {
        proxy_pass http://cart.aidevops.website:8080/;
    }

    location /api/shipping/ {
        proxy_pass http://shipping.aidevops.website:8080/;
    }

    location /api/payment/ {
        proxy_pass http://payment.aidevops.website:8080/;
    }

    location /health {
        stub_status on;
        access_log off;
    }
}
